# Configurações gerais
SITE_NAME=Fábrica de Software - IFC Videira
SITE_URL=http://localhost:8000

# Configurações do Pelican
CONTENT_PATH=content
OUTPUT_PATH=output
CONFIG_FILE=pelicanconf.py

# Outras configurações
PORT=8000
EMAIL_FABRICA=seu_email@dominio.com
GOOGLE_ANALYTICS="G-XXXXXXXXXX"
